<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xw1-4g-leu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--图文列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-Re-U56">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellidentifier" id="bul-sA-o8T" customClass="TextItemTableViewCell" customModule="TextImageDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bul-sA-o8T" id="0rj-q2-fZz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-S6-V8O">
                                                    <rect key="frame" x="8" y="8" width="544" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="wYH-S6-V8O" firstAttribute="top" secondItem="0rj-q2-fZz" secondAttribute="topMargin" id="8FT-3S-82C"/>
                                                <constraint firstItem="wYH-S6-V8O" firstAttribute="leading" secondItem="0rj-q2-fZz" secondAttribute="leadingMargin" id="DMY-gh-AnW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYH-S6-V8O" secondAttribute="trailing" id="u2c-lR-2aG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYH-S6-V8O" secondAttribute="bottom" id="vEf-sA-CbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="textPreviewLabel" destination="wYH-S6-V8O" id="JQn-Mq-Nj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LvA-zQ-DsP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5yb-6K-Sxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATp-Re-U56" secondAttribute="bottom" id="WGe-vW-5Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ATp-Re-U56" secondAttribute="trailing" id="fiD-YS-Qox"/>
                            <constraint firstItem="ATp-Re-U56" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tRV-5d-rEt"/>
                            <constraint firstItem="ATp-Re-U56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xNF-vd-wsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图文列表" id="OVi-zi-BLD">
                        <barButtonItem key="rightBarButtonItem" title="新建" id="AcN-fV-zsF">
                            <connections>
                                <segue destination="r3F-jU-GlG" kind="show" id="RQp-RB-lao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ATp-Re-U56" id="3cq-UE-lpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="375"/>
        </scene>
        <!--文本编辑-->
        <scene sceneID="vfJ-O0-xSC">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="r3F-jU-GlG" customClass="EditViewController" customModule="TextImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxB-Bv-Jiv"/>
                        <viewControllerLayoutGuide type="bottom" id="7O0-Cm-93F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O2-oF-KCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-8c-QvZ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="r3F-jU-GlG" id="VIu-D7-dDD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGh-8c-QvZ" firstAttribute="leading" secondItem="0O2-oF-KCM" secondAttribute="leadingMargin" id="9hw-mq-hyF"/>
                            <constraint firstItem="7O0-Cm-93F" firstAttribute="top" secondItem="XGh-8c-QvZ" secondAttribute="bottom" id="QuB-ez-VLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XGh-8c-QvZ" secondAttribute="trailing" id="So3-eI-7DI"/>
                            <constraint firstItem="XGh-8c-QvZ" firstAttribute="top" secondItem="hxB-Bv-Jiv" secondAttribute="bottom" id="ztp-8O-kcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="文本编辑" id="2tJ-Ym-w5a">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="u3e-XQ-nF5">
                            <connections>
                                <action selector="p_save:" destination="r3F-jU-GlG" id="pT4-jk-yxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBBI" destination="u3e-XQ-nF5" id="XYm-dV-f3q"/>
                        <outlet property="textView" destination="XGh-8c-QvZ" id="eio-rK-pVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxj-68-wP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0L-oV-6BX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw1-4g-leu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9GC-Uo-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7C-G6-VtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O4-Wa-hw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1035"/>
        </scene>
    </scenes>
</document>
